<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="4.0.0-rc2" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
    <PackageReference Include="RobotRaconteurNET" Version="0.11.0" />
    <PackageReference Include="System.Core" Version="3.5.21022.801" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GeneralRoboticsToolboxNET">
      <HintPath>..\GeneralRoboticsToolboxNET.dll</HintPath>
    </Reference>
    <Reference Include="RobotRaconteurNET">
      <HintPath>..\..\build_vscode\out_debug\NET\RobotRaconteurNET.dll</HintPath>
    </Reference>
    <Reference Include="RobotRaconteurNET.StandardRobDefLib">
      <HintPath>..\..\RobotRaconteurNET.StandardRobDefLib\bin\Debug\netstandard2.0\RobotRaconteurNET.StandardRobDefLib.dll</HintPath>
    </Reference>
    <Reference Include="RobotRaconteurNET.Companion">
      <HintPath>..\RobotRaconteurNET.Companion.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
